% ROOT_skim_lowbg.m
%
% A script for skimming low-background data for use in a likelihood analysis.


function ROOT_skim_lowbg()
close all;

    version = '11';

    % useful preliminary variables
    R133LTcolors
    detnum = [1101 1104 1105 1111 1112 1114 1115];
    time_edges = {[0, 1e11], [0, 1e11], [0, 1e11], [0, 1e11], [0, 1e11], ...
                  [11200000000, 11301202113, 999999999999], ...
                  [11200000000, 11212121650, 999999999999]};
    detlabels = {'T1Z1','T2Z1','T2Z2','T4Z2','T4Z3','T5Z2','T5Z3'};
    mindet = 5;
    maxdet = 5;
    

    for jdet = mindet:maxdet
        for jtime = 1:(length(time_edges{jdet})-1)
            cAll = ~cRandom_133 & ...
                   cGoodEv_v53(detnum(jdet)) & ...
                  ~cLFnoise1_v53_LT_tight(detnum(jdet)) & ...
                   cTriggeredEvent_133_LT(detnum(jdet)) & ...
                  ~cPmultTight_blind_v53(detnum(jdet)) & ...
                  ~cVTStrict_133 & ...
                  ~cPsat_133 & ...
                  ~cQsat_133 & ...
                   cBiasPM_133 & ...
                  ~cNuMI_133 & ...
                   inrange(SeriesNumber(1101,0), time_edges{jdet}(jtime), time_edges{jdet}(jtime+1)) & ...
                   inrange(ptNF(detnum(jdet),0), 2, 2000);
            if detnum(jdet) == 1112
                cAll = cAll & qimeanOF(detnum(jdet),0)>-1.0;
            end;
            cLT = ~cRandom_133 & ...
                   cGoodEv_v53(detnum(jdet)) & ...
                  ~cLFnoise1_v53_LT_tight(detnum(jdet)) & ...
                   cTriggeredEvent_133_LT(detnum(jdet)) & ...
                  ~cPmultTight_blind_v53(detnum(jdet)) & ...
                  ~cVTStrict_133 & ...
                   cLiveTime_v53_LT(detnum(jdet)) & ...
                   cStableTrigThresh_133_LT(detnum(jdet)) & ...
                  ~cPsat_133 & ...
                  ~cQsat_133 & ...
                   cBiasPM_133 & ...
                  ~cNuMI_133 & ...
                   inrange(SeriesNumber(1101,0), time_edges{jdet}(jtime), time_edges{jdet}(jtime+1)) & ...
                   inrange(ptNF(detnum(jdet),0), 2, 2000);
            cZC = cLT & ...
                  cZC_qimean_v53_LT(detnum(jdet));
            cQouter = cLT & ...
                      cQout1_v53_LT(detnum(jdet)) & ...
                      cQout2_v53_LT(detnum(jdet));
            cConsistency = cAll & ...
                           cQin1_v53_LT(detnum(jdet)) & ...
                           cQin2_v53_LT(detnum(jdet)) & ...
                           cQisym_v53_LT(detnum(jdet)) & ...
                           cNR_qimean_3sig_v53_LT(detnum(jdet)) & ...
                           cConsistency_v53_LT(detnum(jdet));
            cAnalysisThreshold = cLT & ...
                                 cAnalysisThreshold_v53_LT(detnum(jdet));
            cSignal = cConsistency & ...
                      cBDT_simul_v53_LT(detnum(jdet));
            cQin = cAll & ...
                   cQin1_v53_LT(detnum(jdet)) & ...
                   cQin2_v53_LT(detnum(jdet));
            cQsym = cAll & ...
                    cQisym_v53_LT(detnum(jdet));
            [~, BDT_5] = cBDT_v53_LT_5GeV(detnum(jdet));
            [~, BDT_7] = cBDT_v53_LT_7GeV(detnum(jdet));
            [~, BDT_10] = cBDT_v53_LT_10GeV(detnum(jdet));
            [~, BDT_15] = cBDT_v53_LT_15GeV(detnum(jdet));
%             trigger_eff = weights_threshold_eff_LibSim3_133_LT(ptNF(detnum(jdet),0), detnum(jdet), jtime-1, 0);
            if detnum(jdet) == 1114
                trigger_eff = weights_threshold_eff_LibSim3_133_LT(ptNF(detnum(jdet),0), detnum(jdet), 0, 0); %combined_eff_unbinned_v53_LT(detnum(jdet), pt', 1, 'threshold',3)';
            else
                trigger_eff = weights_threshold_eff_LibSim3_133_LT(ptNF(detnum(jdet),0), detnum(jdet), jtime-1, 0); %combined_eff_unbinned_v53_LT(detnum(jdet), pt', jtime, 'threshold',3)';
            end;
            
            
            disp([detlabels{jdet} ':']);
            disp(['# all = ' num2str(sum(cAll))]);
            disp(['# LT = ' num2str(sum(cLT))]);
            disp(['# consistency = ' num2str(sum(cConsistency))]);
            disp(['# candidates = ' num2str(sum(cSignal))]);
            
            
            dlmwrite(['ROOT_skim_lowbg_zip' num2str(zipnum(detnum(jdet))) '_time' num2str(jtime) '.txt'], ...
                     [ptNF(detnum(jdet),cAll), ...
                      prpartOF(detnum(jdet),cAll), ...
                      pzpartOF(detnum(jdet),cAll), ...
                      qimeanOF(detnum(jdet),cAll), ...
                      SeriesNumber(detnum(jdet),cAll), ...
                      EventNumber(detnum(jdet),cAll), ...
                      qi1OF(detnum(jdet),cAll), ...
                      qo1OF(detnum(jdet),cAll), ...
                      qi2OF(detnum(jdet),cAll), ...
                      qo2OF(detnum(jdet),cAll), ...
                      precoiltNF(detnum(jdet),cAll), ...
                      ytNF(detnum(jdet),cAll), ...
                      BDT_5(cAll), ...
                      BDT_7(cAll), ...
                      BDT_10(cAll), ...
                      BDT_15(cAll), ...
                      double(cZC(cAll)), ...
                      double(cLT(cAll)), ...
                      double(cQouter(cAll)), ...
                      double(cAnalysisThreshold(cAll)), ...
                      double(cConsistency(cAll)), ...
                      double(cSignal(cAll)), ...
                      double(cQin(cAll)), ...
                      double(cQsym(cAll)), ...
                      trigger_eff(cAll)], ...
                      'delimiter', '\t', 'precision', 11);
        end;
    end;
end